<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/304x304.jpg" alt="Photo of Cthulu" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Hi, I'm HECTOR PERIO</h1>
        
            <p>
                Cell: <span class="tel">925-250-3000</span><br />
                
                
            </p>
            <p>
                Email / Skype: <a class="email" href="mailto:calcomsci@outlook.com">calcomsci@outlook.com</a>
            </p>
            <p>
                Discord: comsci#9765
            </p>
        </div>
                
        <div id="objective">
            <p>
                <b>
                    I am a third year Amazonian with nearly twenty years of residence in Bay Area, California. 
                I am seeking career opportunities that will further improve my growth in the field of computer science, logistics, and/or technology. Here is a summary of my most recent job education and experience (last five years).
                </b>
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Amazon Career Choice - University of California, Riverside</h2>
                <p><strong>Major:</strong> Computer Science<br />
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office Skills</h2>
                <p>Office and records management, event organization, customer support, travel coordination</p>
                
                <h2>Computer Skills </h2>
                <ul>
                    <li>Front End Software Development Programming Languages: HTML / CSS / JavaScript / Node.js</li>
                    <li>Microsoft Office Productivity Software</li>
                    <li>Visual Studio Code</li>
                    <li>Github</li>
                    <li>Macintosh</li>
                    <li>Windows</li>
                    <li>iOS</li>
                    <li>iPadOS</li>
                    <li>Android</li>
                </ul>
                <!--
                <h2>Computer Skills</h2>
                <p>Front End Software Development (HTML, CSS, JavaScript, node.js), Microsoft Office Productivity Software, Visual Studio Code, Github, Macintosh, Windows, iOS, iPadOS, Android</p>-->
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Amazon <span>2017-current</span></h2>
                <ul>
                    <li>Sortation Logistics</li>
                    <li>Prime Pantry</li>
                    <li>Reverse Logistics</li>
                </ul>
                
                <h2>For Previous Job Experiences, Please Inquire:</span></h2>
                <ul>
                    <li>Hospitality</li>
                    <li>Retail</li>
                    <li>Education</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Competitive E-Sports, Computer Hardware, Computer Software, Technology, Cycling</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>